{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SoftWizConfig": {
    "DBConnectionString": "Server=.;Database=SoftWizDatabase;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "df81999b-1d74-44b0-a03c-17847cd81e7a",
    "Issuer": "https://localhost:44362/",
    "Audience": "https://localhost:44362/",
    "TokenSessionExpiryInMinutes": "1"
  },
  "AllowedHosts": "*"
}
